Model: "distiller_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 VGG16 (Functional)          (None, 4)                 14718788  
                                                                 
 model_74 (Functional)       (None, 4)                 296204    
                                                                 
=================================================================
Total params: 15,014,992
Trainable params: 14,975,248
Non-trainable params: 39,744
_________________________________________________________________