Model: "distiller_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 VGG16 (Functional)          (None, 4)                 14718788  
                                                                 
 sequential_2 (Sequential)   (None, 4)                 115138    
                                                                 
=================================================================
Total params: 14,833,926
Trainable params: 14,794,182
Non-trainable params: 39,744
_________________________________________________________________